<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaja teha!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="konteiner">
        <h1>vaja teha</h1>

        <div class="tegevuste-konteiner">
            <div id="tyhi-list">
                <span class="tyhi-list-title">sisesta tegevus</span>
                <span>mida täna teha tuleb</span>
            </div>

            <div id="tegevuste-list">                    
            </div>

            <input id="tegevuse-sisestus" placeholder="näiteks korista toad">
            
        </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>